The device is running!
#
sysname P-1
#
switchover mode nonstop-routing
#
bfd
#
mpls lsr-id 192.168.1.3
mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te bfd all-interfaces enable
 mpls rsvp-te bfd all-interfaces min-tx-interval 100 min-rx-interval 100
 mpls rsvp-te hello
 mpls rsvp-te srefresh
 mpls te cspf
#
mpls ldp
#
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher Q>(+$bp|w5@X,k6.E\Z,\{S#
 local-user admin service-type http
#
isis 100
 is-level level-2
 cost-style wide
 bfd all-interfaces enable
 network-entity 10.0092.0168.1003.00
 is-name P-1
 import-route isis 1
 traffic-eng level-2
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 description P1-To-P2
 ip address 192.168.34.1 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 description P1-To-PE1
 ip address 192.168.13.2 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
#
interface GigabitEthernet0/0/3
 description P1-To-PE3
 ip address 192.168.35.1 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
#
wlan
#
interface NULL0
#
interface LoopBack0
 ip address 192.168.1.3 255.255.255.255
 isis enable 100
#
bgp 100
 peer 192.168.1.1 as-number 100
 peer 192.168.1.1 connect-interface LoopBack0
 peer 192.168.1.2 as-number 100
 peer 192.168.1.2 connect-interface LoopBack0
 peer 192.168.1.5 as-number 100
 peer 192.168.1.5 connect-interface LoopBack0
 peer 192.168.1.6 as-number 100
 peer 192.168.1.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 10.10.10.0 255.255.255.0
  import-route direct
  undo peer 192.168.1.1 enable
  undo peer 192.168.1.2 enable
  undo peer 192.168.1.5 enable
  undo peer 192.168.1.6 enable
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  undo policy vpn-target
  peer 192.168.1.1 enable
  peer 192.168.1.1 reflect-client
  peer 192.168.1.1 advertise-community
  peer 192.168.1.2 enable
  peer 192.168.1.2 reflect-client
  peer 192.168.1.2 advertise-community
  peer 192.168.1.5 enable
  peer 192.168.1.5 reflect-client
  peer 192.168.1.5 advertise-community
  peer 192.168.1.6 enable
  peer 192.168.1.6 reflect-client
  peer 192.168.1.6 advertise-community
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
<P-1>          