The device is running!
#
sysname P-2
#
switchover mode nonstop-routing
#
bfd
#
mpls lsr-id 192.168.1.4
mpls
 mpls te
 mpls rsvp-te
 mpls rsvp-te bfd all-interfaces enable
 mpls rsvp-te bfd all-interfaces min-tx-interval 100 min-rx-interval 100
 mpls rsvp-te hello
 mpls rsvp-te srefresh
 mpls te cspf
#
mpls ldp
#
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher 5;H=B~:R>6=H)H2[EInBk{y#
 local-user admin service-type http
#
isis 100
 is-level level-2
 cost-style wide
 bfd all-interfaces enable
 network-entity 10.0092.0168.1004.00
 is-name P-2
 traffic-eng level-2
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 description P2-To-P1
 ip address 192.168.34.2 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 description P2-To-PE2
 ip address 192.168.24.2 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
#
interface GigabitEthernet0/0/3
 description P2-To-PE4
 ip address 192.168.46.1 255.255.255.0
 isis enable 100
 isis circuit-type p2p
 isis circuit-level level-2
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 8000000
 mpls te bandwidth bc0 8000000
 mpls rsvp-te
 mpls rsvp-te hello
 mpls ldp
#
wlan
#
interface NULL0
#
interface LoopBack0
 ip address 192.168.1.4 255.255.255.255
 isis enable 100
#
bgp 100
 peer 192.168.1.1 as-number 100
 peer 192.168.1.1 connect-interface LoopBack0
 peer 192.168.1.2 as-number 100
 peer 192.168.1.2 connect-interface LoopBack0
 peer 192.168.1.5 as-number 100
 peer 192.168.1.5 connect-interface LoopBack0
 peer 192.168.1.6 as-number 100
 peer 192.168.1.6 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  undo peer 192.168.1.1 enable
  undo peer 192.168.1.2 enable
  undo peer 192.168.1.5 enable
  undo peer 192.168.1.6 enable
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  undo policy vpn-target
  peer 192.168.1.1 enable
  peer 192.168.1.1 route-policy slave-rr-to-master import
  peer 192.168.1.1 reflect-client
  peer 192.168.1.1 advertise-community
  peer 192.168.1.2 enable
  peer 192.168.1.2 route-policy slave-rr-to-master import
  peer 192.168.1.2 reflect-client
  peer 192.168.1.2 advertise-community
  peer 192.168.1.5 enable
  peer 192.168.1.5 route-policy slave-rr-to-master import
  peer 192.168.1.5 reflect-client
  peer 192.168.1.5 advertise-community
  peer 192.168.1.6 enable
  peer 192.168.1.6 route-policy slave-rr-to-master import
  peer 192.168.1.6 reflect-client
  peer 192.168.1.6 advertise-community
#
route-policy slave-rr-to-master permit node 5
 if-match cost 103
 apply cost 503
#
route-policy slave-rr-to-master permit node 10
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
<P-2>